<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="author" content="J LONGROY">

    <meta name="description" content="Week 2 Bio">

    <title>W2BIO</title>

    <style>

        div {
            border:1px solid blanchedalmond;
            padding:10px;
            margin:10px; 
        }
        
        #wrapper {
            width:990px;
            margin:auto; 
            background-color: turquoise;
        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color: tan;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <div id="header" class="fancy">
        
        <h1 class="fancy">Joseph Longroy | My Bio</h1>
        
        </div><!---header-->

        <div id="nav" class="fancy">

            <div id="buttons" class="fancy">

                <a href="#Aboutme">ABOUT</a>
                <a href="#Schooling">SCHOOLING</a>
                <a href="#Hobbies">HOBBIES</a>

            </div>
        
        </div>

        </div><!---nav-->
        
        <div id="content">

            <div id="Aboutme">

                <h2 class="fancy"><b>ABOUT ME</b>.</h2>

                <p class="fancy">Hello my name is Joseph Longroy, I was born in Michigan but spent my early years in Las Vegas. My family then returned to MI when I was around 5/6 and I lived there until I joined the Air Force, I then traveled to many more places. I am currently 24 years old and live with my significant other in Newport, RI. </p>

                <img src="images/AfterlightImage(1).jpg" alt="Picture of Joseph" width="500">
            
            </div>

            <div id="Schooling">

                <h2 class="fancy"><b>SCHOOLING</b></h2>

                <p class="fancy">I attended K-12 in Michigan, I also was dual enrolled my junior year - I took an entrepreneurship and marketing college course where I had to leave my highschool for half the day and lastly got schooling and college credits while active duty in the Air Force.</p>

                <img src="images/afterlight5677.png" alt="School Photo" width="500">

            </div>

            <div id="Hobbies">

                <h2 class="fancy"><b>HOBBIES</b></h2>

                <p class="fancy">I have many hobbies, some I don't participate in as much anymore while others I still do daily, I really enjoy Photography, Video Games, I started to dabble in Tabletop Games, Skateboarding, Electronic Music Production and Dirt Bikes/Motorcycles (anything on 2-wheels)</p>

                <img src="images/AfterlightImage.jpg" alt="Picture of Joseph on Bike" width="500">


        </div><!---content-->

        <div id="footer" class="bg">

            <!---#header allows the jump to THAT ID, so ID Header in this example-->
            <a href="#header">Jump to Top!</a> <br>

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <!---MAKE A VALIDATON SCREENSHOT FOR THIS PAGE-->

        </div><!---footer-->

    </div>
    
</body>
</html>