<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 | Demo">
    
    <title>W4 Demo | CAST</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

    </style>

</head>
<body>
    
    <!--#CONTAINER-->


    <div id="container">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>IT'S PARTY TIME!</h4>

        </div> <!--header div-->
        
        <!--#NAV-->
        <div id="nav">

            <a href="index.html" class="fancy">ABOUT</a>
            <a href="cast.html" class="fancy">CAST</a>
            <a href="review.html" class="fancy">REVIEW</a>
            <a href="w3c.html" class="fancy">W3C Validation</a>

        </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>CAST OF <em>Empire Records</em></h2>

            <div class="character" style="border:none;">

                <h3>Corey</h3>

                <img src="images/liv.jpg" alt="Liv Taylor the actor who plays Corey"
                height="50">

                <p>Liv Tyler</p>
            
                <hr>

                <!--minimum 5 characters-->

            </div> <!--character div-->

        </div> <!--content div-->
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->


    </div> <!--container div-->



</body>
</html>