<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 | Demo">
    
    <title>Baldur's Gate 3 | HOME</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

    </style>

</head>
<body>
    
    <!--#CONTAINER-->


    <div id="container">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>IT'S PARTY TIME!</h4>

        </div> <!--header div-->
        
        <!--#NAV-->
        <div id="nav">

            <a href="index.html" class="fancy">HOME</a>
            <a href="cast.html" class="fancy">CAST</a>
            <a href="review.html" class="fancy">REVIEW</a>
            <a href="w3c.html" class="fancy">W3C Validation</a>

        </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>HOME PAGE FOR <em>Empire Records</em></h2>

            <p>A brief synopsis or logline (1-5 sentences) for the movie <em>Empire Records. Please write in your own words!</em></p>

            <!--Poster Image or something similar-->

            <img src="images/poster.jpg" alt="Offical poster" width="500">

            <!--Movie info div with class="info"-->

            <div class="info" style="border:none;">

                <p><b>Release Date: </b> "release date" </p>
                <p><b>Director: </b> "director" </p>
                <!--add rest of credits below here-->
            
            </div> <!--content div-->

        </div>
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->


    </div> <!--container div-->



</body>
</html>