<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 | Demo">
    
    <title>W4 Demo | REVIEW</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

    </style>

</head>
<body>
    
    <!--#CONTAINER-->

    
    <div id="container">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>IT'S PARTY TIME!</h4>

        </div> <!--header div-->
        
        <!--#NAV-->
        <div id="nav">

            <a href="index.html" class="fancy">ABOUT</a>
            <a href="cast.html" class="fancy">CAST</a>
            <a href="review.html" class="fancy">REVIEW</a>
            <a href="w3c.html" class="fancy">W3C Validation</a>

        </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>REVIEW OF <em>Empire Records</em></h2>

            <p><b>Joseph Longroy, </b><i> August 8th, 2024</i></p>

            <p>write a 1-2 paragraph (3-5 sentences each) review on your movie/game</p>

            <!--IMBD link to movie / game-->

            <h4>Check out the <em><a href="link"> Halo</a></em> offical IMBD Page!</h4>

            <!--trivia div with class="info"-->
           
            <div class="info">
               
                <h4> Some <em> Halo trivia and fun facts</em></h4>

                <ul>
                    <li> Fun fact 1: </li>
                    <li> Fun fact 2: </li>
                    <li> Fun fact 3: </li>
                    <li> Fun fact 4: </li>
                    <li> Fun fact 5: </li>
                </ul>

            </div> <!--class div-->

        </div> <!--content div-->
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->


    </div> <!--container div-->



</body>
</html>