<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 Movie">
    
    <title>Baldur's Gate 3 | CAST</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

            #buttons {
                border:none;
                padding:0;
                margin:0;
                width:670px;
                margin:auto;
            }

            .btn {
                width:150px;
                height:50px;
                text-align:center;
                line-height:50px;
                font-size:24px;
                float:left;
                margin-right:15px;
                text-decoration:none;
            }

            .btn:hover {
                background-color: black;
                color: white;
            }

            #header {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
                

    </style>

</head>
<body>
    
    <!--#CONTAINER-->


    <div id="container" class="bg">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>Take away their free will, and they call you a tyrant. Allow them to indulge it, and they become tyrants.</h4>

        </div> <!--header div-->
        
        <!--#NAV-->
        <div id="nav">
            
            <div id="buttons">
                

            <a href="index.html" class="btn">ABOUT</a>
            <a href="cast.html" class="btn">CAST</a>
            <a href="review.html" class="btn">REVIEW</a>
            <a href="w3c.html" class="btn">W3C</a>

            </div> <!--buttons-->

        <div class="clear" style="clear:both;border:none;padding:0;margin:0;">
        
        </div> <!--class div-->

        </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>CAST OF <em>Bulder's Gate 3</em></h2>

            <div class="character" style="border:none;">

                <h3>Shadowheart</h3>

                <img src="images/shadowheart.png" alt="Shadowheart"
                height="50">
    
                <p>Played by</p>

                <p><i>Jennifer English</i></p>

                <img src="images/VAshadowheart.jpg" alt="Jennifer English who plays Shadowheart"
                height="50">

                <br>
                <hr>
                <br>

                <h3>Astarion</h3>

                <img src="images/astarion.png" alt="Astarion"
                height="50">

                <p>Played by</p>
                
                <p><i>Neil Newbon</i></p>

                <img src="images/VAastarion.png" alt="Neil Newbon who plays Astarion"
                height="50">

                <br>
                <hr>
                <br>

                <h3>Lae'zel</h3>

                <img src="images/laezel.png" alt="Laezel"
                height="50">

                <p>Played by</p>
                
                <p><i>Devora Wilde</i></p>

                <img src="images/VAlaezel.png" alt="Devora Wilde who plays Laezel"
                height="50">

                <br>
                <hr>
                <br>

                <h3>Gale</h3>

                <img src="images/gale.png" alt="Gale"
                height="50">

                <p>Played by</p>
                
                <p><i>Tim Downie</i></p>

                <img src="images/VAgale.jpg" alt="Tim Downie who plays Gale"
                height="50">

                <br>
                <hr>
                <br>

                <h3>Karlach</h3>

                <img src="images/karlach.png" alt="Karlach"
                height="50">

                <p>Played by</p>
                
                <p><i>Samantha Béart</i></p>

                <img src="images/VAkarlach.jpg" alt="Samantha Béart who plays Karlach"
                height="50">

                <hr>

                <!--minimum 5 characters-->

            </div> <!--character div-->

        </div> <!--content div-->
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->


    </div> <!--container div-->



</body>
</html>