<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 | Demo">
    
    <title>Baldur's Gate 3 | HOME</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

            #buttons {
                border:none;
                padding:0;
                margin:0;
                width:670px;
                margin:auto;
            }

            .btn {
                width:150px;
                height:50px;
                text-align:center;
                line-height:50px;
                font-size:24px;
                float:left;
                margin-right:15px;
                text-decoration:none;
            }

            .btn:hover {
                background-color: black;
                color: white;
            }

            #header {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
                
    </style>

</head>
<body>
    
    <!--#CONTAINER-->


    <div id="container" class="bg">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>Take away their free will, and they call you a tyrant. Allow them to indulge it, and they become tyrants.</h4>

        </div> <!--header div-->
        
          <!--#NAV-->
          <div id="nav">
            
            <div id="buttons">
                

            <a href="index.html" class="btn">ABOUT</a>
            <a href="cast.html" class="btn">CAST</a>
            <a href="review.html" class="btn">REVIEW</a>
            <a href="w3c.html" class="btn">W3C</a>

            </div> <!--buttons-->

        <div class="clear" style="clear:both;border:none;padding:0;margin:0;">
        
        </div> <!--class div-->

        </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>HOME PAGE FOR <em>Bulder's Gate 3</em></h2>

            <p>A brief synopsis or logline (1-5 sentences) for the movie <em>Empire Records. Please write in your own words!</em></p>

            <!--Poster Image or something similar-->

            <img src="images/poster.jpg" alt="Offical poster" width="500">

            <!--Movie info div with class="info"-->

            <div class="info" style="border:none;">

                <p><b>Release Date: </b> 2023 </p>
                <p><b>IMDB Rating: </b> 9.7 / 10</p>
                <!--add rest of credits below here-->
                <p>Directed by 
                    Swen Vincke
                    <br><br> 	 	
                    Writing Credits in alphabetical order:
                    Sarah Baylus 		(principal writer)
                    Diana Chaudron 	 	(writer)
                    John Corcoran 	 	(senior writer)
                    Chrystal Ding 		(associate lead writer)
                    Martin Docherty 		(junior writer)
                    Gavin Jurgens-Fyhrie 		(senior writer)
                    Adrienne Law 	 	(senior writer)
                    Ella McConnell 		(junior writer)
                    Ruairí Moore 	 	(writer)
                    Rachel Quirke 	 	(writer)
                    Stephen Rooney 		(senior writer)
                    Adam Smith 	 	(lead writer)
                    Jan Van Dosselaer 		(principal writer)
                    Ine Van Hamme 		(technical writer)
                    Kevin VanOrd 		(senior writer) </p>
            
            </div> <!--content div-->

        </div>
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->


    </div> <!--container div-->



</body>
</html>