<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 | Demo">
    
    <title>W4 Demo | REVIEW</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

            #buttons {
                border:none;
                padding:0;
                margin:0;
                width:670px;
                margin:auto;
            }

            .btn {
                width:150px;
                height:50px;
                text-align:center;
                line-height:50px;
                font-size:24px;
                float:left;
                margin-right:15px;
                text-decoration:none;
            }

            .btn:hover {
                background-color: black;
                color: white;
            }

            #header {
                text-align:center;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
                
    </style>

</head>
<body>
    
    <!--#CONTAINER-->

    
    <div id="container" class="bg">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>Take away their free will, and they call you a tyrant. Allow them to indulge it, and they become tyrants.</h4>

        </div> <!--header div-->
        
         <!--#NAV-->
         <div id="nav">
            
            <div id="buttons">
                

            <a href="index.html" class="btn">ABOUT</a>
            <a href="cast.html" class="btn">CAST</a>
            <a href="review.html" class="btn">REVIEW</a>
            <a href="w3c.html" class="btn">W3C</a>

            </div> <!--buttons-->

        <div class="clear" style="clear:both;border:none;padding:0;margin:0;">
        
        </div> <!--class div-->

        </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>REVIEW OF <em>Bulder's Gate 3</em></h2>

            <p><b>Joseph Longroy, </b><i> August 8th, 2024</i></p>

            <p>write a 1-2 paragraph (3-5 sentences each) review on your movie/game</p>

            <!--IMBD link to movie / game-->

            <h4>Check out the <em><a href="https://www.imdb.com/title/tt13258344/"> BG3</a></em> offical IMBD Page!</h4>

            <!--trivia div with class="info"-->
           
            <div class="info">
               
                <h4> Some <em> Halo trivia and fun facts</em></h4>

                <ul>
                    <li> Fun fact 1: over 1.3 million players have completed Baldur's Gate 3. </li>
                    <li> Fun fact 2: In total, players have spent a combined 8196 years in the character creator.</li>
                    <li> Fun fact 3: 1.24 million players have been transformed into a sentient wheel of cheese.</li>
                    <li> Fun fact 4: 94% of players decided to create their own character.</li>
                    <li> Fun fact 5: The name Tav comes from the Project name which is Gustav - which is Swen Vincke’s dog. </li>
                </ul>

            </div> <!--class div-->

        </div> <!--content div-->
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->


    </div> <!--container div-->



</body>
</html>