<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="W4 Movie">
    
    <title>Baldur's Gate 3 | W3C</title>

    <style>

        div {
                border:1px solid black;
                padding:10px; 
                margin:10px; 
                }
                
            #wrapper {
                width:990px;
                margin:auto; 
                background-color: darkgray;
                }

            #nav {
                background-color: white;
                }

            .bg {
                background-color: black;
                color: white;
                }

            .fancy {
                font-family:'Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif';
                }

            #buttons {
                border:none;
                padding:0;
                margin:0;
                width:670px;
                margin:auto;
            }

            .btn {
                width:150px;
                height:50px;
                text-align:center;
                line-height:50px;
                font-size:24px;
                float:left;
                margin-right:15px;
                text-decoration:none;
            }

            .btn:hover {
                background-color: black;
                color: white;
            }

            #header {
                text-align:center;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
            }
                

    </style>

</head>
<body>
    
    <!--#CONTAINER-->


    <div id="container" class="bg">

        <hr>
       
        <!--#HEADER-->
        <div id="header">
            
            <h1><em>Baldur's Gate 3</em></h1>
            <h4>Take away their free will, and they call you a tyrant. Allow them to indulge it, and they become tyrants.</h4>

        </div> <!--header div-->
        
       <!--#NAV-->
       <div id="nav">
            
        <div id="buttons">
            

        <a href="index.html" class="btn">ABOUT</a>
        <a href="cast.html" class="btn">CAST</a>
        <a href="review.html" class="btn">REVIEW</a>
        <a href="w3c.html" class="btn">W3C</a>

        </div> <!--buttons-->

    <div class="clear" style="clear:both;border:none;padding:0;margin:0;">
    
    </div> <!--class div-->

    </div> <!--nav div-->

        <hr>
        
        
        <!--#CONTENT-->
        <div id="content">

            <h2>W3C PAGE</h2>

            <img src="photo">

            </div> <!--content div-->

        </div>
        
        <hr>
       
        <!--#FOOTER-->
        <div id="footer">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

        </div> <!--footer div-->




</body>
</html>