<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>

    <style>

        div {
            border:1px solid black;
            padding:10px; 
            margin:10px; 
        }
        
        #wrapper {
            width:990px;
            margin:auto; 
            background-color: darkgray;
        }

        #nav {
            background-color: white;
        }

        .bg {
            background-color: black;
            color: white;
        }

        .fancy {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>

</head>

<body>

    <div id="wrapper">

        <div id="header" class="bg">
        
        <h1 class="fancy">Hello, My name is Joseph.</h1>
        <br>
        <h2 class="fancy">This is my multi-page Bio.</h2>
        
        </div><!---header-->

        <div id="nav">

            <div id="buttons">

                <a href="index.html">ABOUT</a>
                <a href="schools.html">SCHOOLS</a>
                <a href="hobbies.html">HOBBIES</a>

            </div>

        </div><!---nav-->
        
        <div id="content">

            <h2 class="fancy">This is the <b>ABOUT</b> page.</h2>

            <p class="fancy">Hello my name is Joseph Longroy, I was born in Michigan but spent my early years in Las Vegas. My family then returned to MI when I was around 5/6 and I lived there until I joined the Air Force, I then traveled to many more places. I am currently 24 years old and live with my significant other in Newport, RI. </p>

            <img src="images/100_0331.JPG" alt="Photo of Joseph" width="500">

        </div><!---content-->

        <div id="footer" class="bg">

            <p class="fancy">&copy; J LONGROY | SE111 | 202440</p>

            <a href="#header">Jump to Top!</a> <br>

            <!---MAKE A VALIDATON SCREENSHOT FOR THIS PAGE-->

        </div><!---footer-->

    </div>
    
</body>
</html>